# KAMI

./: .gitignore  .gitmodules  KAMI.sln  LICENSE  README.md  build_deps.bat  build_deps.sh  build_publish.bat  build_publish.sh
.github/workflows/: main.yml
KAMI/: GameManager.cs  IPCUtils.cs  KAMI.csproj  KAMICore.cs  KeyHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHandler.cs  PCSX2IPC.cs  app.manifest
KAMI.Core/: GameManager.cs  IKeyHandler.cs  IPCUtils.cs  KAMI.Core.csproj  KAMICore.cs  KamiConfig.cs  KeyHandler.cs  MouseCursor.cs  MouseHandler.cs  PineIPC.cs
KAMI.Core/Cameras/: HAVACamera.cs  HVVecCamera.cs  HVecVACamera.cs  ICamera.cs
KAMI.Core/Common/: IKeyHandler.cs  IMouseHandler.cs
KAMI.Core/Games/: BattlefieldBadCompany.cs  BlackPS2.cs  CallOfDuty3.cs  IGame.cs  Killzone1PS3.cs  Killzone2PS3.cs  Killzone3PS3.cs  MetalGearSolid4.cs  MockGame.cs  NierPS3.cs  Persona5PS3.cs  Ratchet3PS2.cs  Ratchet3PS3.cs  RatchetACiT.cs  RatchetDLPS2.cs  RatchetDLPS3.cs  RatchetOGBase.cs  RatchetToD.cs  RedDeadRedemption.cs  Resistance1.cs  Resistance2.cs  Resistance3.cs  Xillia1.cs
KAMI.Core/Linux/: KeyHandler.cs
KAMI.Core/Utilities/: ConfigManager.cs  DerefChain.cs  IConfig.cs
KAMI.Core/Windows/: BaseMouseHandler.cs  CursorMouseHandler.cs  KeyHandler.cs  MouseHandler.cs  RawInputMouseHandler.cs
KAMI.Linux/: KAMI.Linux.csproj  Program.cs
KAMI.Windows/: App.xaml  App.xaml.cs  KAMI.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
KAMI/Cameras/: HAVACamera.cs  HVVecCamera.cs  HVecVACamera.cs
KAMI/Games/: Drakengard3PS3.cs  IGame.cs  Killzone1PS3.cs  Killzone3PS3.cs  RDRPS3.cs  Ratchet3PS2.cs  Ratchet3PS3.cs  RatchetDLPS3.cs  Resistance1.cs  Resistance2.cs  Resistance3.cs  Xillia1.cs
KAMI/Utilities/: DerefChain.cs
